{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django scrape_products",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "scrape_products",
                "--site",
                "flipkart",
                "--keyword",
                "laptop"
            ],
            "django": true
        }
    ]
}